<!DOCTYPE html>
<html>

<head>
    <link rel="preload" as="audio" href="assets/button.ogg">
    <link rel="preload" as="audio" href="assets/game_music.ogg">
    </link>
    <meta charset="utf-8" />
    <title>Breakout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #canvas-div {
            background: #eee;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            transform-origin: 0 0;
           
        }

        canvas {
            background-color: aqua;
        }

        html,
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="canvas-div"></div>

    <script src="game.js"></script>
    <script src="script.js"></script>
</body>

</html>